{% extends "base.html" %}
{% load static %}
{% block title %}About{% endblock title %}
{% block content %}

<div class="edu-breadcrumb-area about-us-images">
  <div class="container">
    <div class="breadcrumb-inner">
      <div class="page-title">
        <h1 class="title">About Robotics</h1></div>
          <ul class="edu-breadcrumb">
            <li class="breadcrumb-item text-white"><a href="/">Home</a></li>
            <li class="separator text-white"><i class="icon-angle-right"></i></li>
            <li class="breadcrumb-item text-white"><a href="#">Pages</a></li>
            <li class="separator text-white"><i class="icon-angle-right"></i></li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ul>
        </div>
      </div>
    </div>
    <section>
      <div class="section-gap-large edu-about-area about-style-7">
        <div class="container">
          <div class="justify-content-center row">
            <div class="col-lg-11">
              <div class="row g-5 align-items-center">
                <div class="col-lg-5">
                  <div class="about-content">
                    <div class="section-title section-left" data-sal-delay="150" data-sal="slide-up"
                      data-sal-duration="800">
                      <span class="pre-title">About Us</span>
                      <h2 class="title">Boost Creativity & Imagination </h2>
                      <span class="shape-line"><i class="icon-19"></i></span>
                      <p>
                      <p>STEAM Educational components that bring fun, engagement and STEAM learning for kids of age
                        2&nbsp;to 14</p>

                      <ul>
                        <li>Let children discover their own natural talents</li>
                        <li>Hands-on play encourages creativity.</li>
                        <li>Emphasize on green technology and education to make green environment</li>
                      </ul>
                      </p>
                    </div>

                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="about-image-gallery">
                    <img class="main-img-1" src="{% static 'images/6461e8ddd06c1programs-images-about.jpeg' %}" alt="About Image">
                    <img class="main-img-2" src="{% static 'images/a.jpeg' %}" data-sal-delay="150" data-sal="slide-down"
                      data-sal-duration="800" alt="About Image">
                    <ul class="shape-group">
                      <li class="shape-1 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img data-depth="2" src="http://iqnaax.com/images/shape-38.png" alt="Shape">
                      </li>
                      <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img data-depth="-2" src="http://iqnaax.com/images/shape-37.png" alt="Shape">
                      </li>
                      <li class="shape-3 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img data-depth="-1.8" src="http://iqnaax.com/images/shape-04dsd.png" alt="Shape">
                      </li>
                      <li class="shape-4 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img src="http://iqnaax.com/images/shape-02.png" alt="Shape">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <ul class="shape-group">
          <li class="shape-1" data-sal-delay="500" data-sal="fade" data-sal-duration="200"></li>
        </ul>
      </div>
    </section>


    <section class="why-choose-area-4 edu-section-gap">
      <div class="container edublink-animated-shape">
        <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
          <!-- <span class="pre-title">Why choose Us</span> -->
          <h2 class="title">Reasons to shop with us </h2>
          <span class="shape-line"><i class="icon-19"></i></span>
        </div>
        <div class="justify-content-center row">
          <div class="col-lg-11">
            <div class="row g-5">
              <div class="col-lg-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                <div class="why-choose-box-3 features-box color-primary-style">
                  <div class="thumbnail">
                    <img src="{% static 'images/why-choose-03.webp' %}" alt="">
                  </div>
                  <div class="content">
                    <div class="icon">
                      <img src="http://iqnaax.com/images/646346bdd1801medal.png" width="50px">
                    </div>
                    <h4 class="title">Cute Models</h4>
                    <p>
                    <p>It is highly attractive for kids to make STEAM Models.
                      They are creative, unique, and have a story behind them. The process of making a STEAM Model
                      teaches kids much, such as problem solving and applying knowledge in practical situations.</p>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                <div class="why-choose-box-3 features-box color-secondary-style">
                  <div class="thumbnail">
                    <img src="{% static 'images/why-choose-04.webp' %}" alt="">
                  </div>
                  <div class="content">
                    <div class="icon">
                      <img src="http://iqnaax.com/images/646346bdd1801medal.png" width="50px">
                    </div>
                    <h4 class="title">Awesome Products</h4>
                    <p>
                    <p>Over 10000 projects can be created with our products. They are easy to use and anyone can use
                      them, regardless of skill level. Our products are high quality and designed to last. We also
                      provide tutorials and customer support.</p>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                <div class="why-choose-box-3 features-box color-extra08-style">
                  <div class="thumbnail">
                    <img src="{% static 'images/why-choose-05.webp' %}" alt="">
                  </div>
                  <div class="content">
                    <div class="icon">
                      <img src="http://iqnaax.com/images/646346bdd1801medal.png" width="50px">
                    </div>
                    <h4 class="title">Best Quality</h4>
                    <p>We develop our products with the highest level of quality in accordance with international
                      standards</p>
                  </div>
                </div>
              </div>
            </div>
            <ul class="shape-group">
              <li class="shape-1" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                <img class="rotateit" src="{% static './images/shape-13.png' %}" alt="shape">
              </li>
              <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                <span data-depth="0.85"><img src="{% static './images/shap25' %}" alt="" srcset=""></span>
              </li>
              <li class="shape-3 circle scene sal-animate" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                <span data-depth="-2.3">
                  <img src="{% static './images/shape-13.png' %}" alt="" srcset="">
                </span>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section>
    <section>
      <div class="counterup-area-7 section-gap-equal">
        <div class="container">
          <div class="justify-content-center row">
            <div class="col-lg-11">
              <div class="row g-5">
                <div class="col-lg-5">
                  <div class="counterup-content">
                    <div class="section-title section-left" data-sal-delay="150" data-sal="slide-up"
                      data-sal-duration="800">
                      <span class="pre-title"></span>
                      <h2 class="title">Dream I Think I Create</h2>
                      <span class="shape-line"><i class="icon-19"></i></span>
                      <p>This is a sample of dummy copy text often used to show page layout and design as sample layout
                        text by Graphi designers, Web designers, People creating templates, and many other uses</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="counterup-box-wrap">
                    <div class="counterup-box counterup-box-1">
                      <div class="edu-counterup counterup-style-2">
                        <h2 class="counter-item count-number primary-color">
                          <span class="odometer" data-odometer-final="450"></span><span>K</span>
                        </h2>
                        <h6 class="title">Our Client Satisfy </h6>
                      </div>
                      <div class="edu-counterup counterup-style-2">
                        <h2 class="counter-item count-number secondary-color">
                          <span class="odometer" data-odometer-final="80">.</span><span>K</span>
                        </h2>
                        <h6 class="title">Product Completed</h6>
                      </div>
                    </div>
                    <div class="counterup-box counterup-box-2">
                      <div class="edu-counterup counterup-style-2">
                        <h2 class="counter-item count-number extra05-color">
                          <span class="odometer" data-odometer-final="390">.</span><span>+</span>
                        </h2>
                        <h6 class="title">Top Instructors</h6>
                      </div>
                      <div class="edu-counterup counterup-style-2">
                        <h2 class="counter-item count-number extra02-color">
                          <span class="odometer" data-odometer-final="99.9">.</span><span>%</span>
                        </h2>
                        <h6 class="title">Product Specifications</h6>
                      </div>
                    </div>
                    <ul class="shape-group">
                      <li class="shape-1 scene">
                        <img data-depth="-2" src="{% static './images/shape-13.png' %}" alt="Shape">
                      </li>
                      <li class="shape-2">
                        <img class="rotateit" src="http://iqnaax.com/images/shape-02.png" alt="Shape">
                      </li>
                      <li class="shape-3 scene">
                        <img data-depth="1.2" src="http://iqnaax.com/images/shape-04dsd.png" alt="Shape">
                      </li>
                      <li class="shape-4 scene">
                        <img data-depth="-1.3" src="http://iqnaax.com/images/shape-05.png" alt="Shape">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <div class="edu-blog-area blog-area-1 mt--70 mb--70">
      <div class="container">
        <div class="section-title section-center" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">

          <h2 class="title">Why we're different</h2>
          <span class="shape-line"><i class="icon-19"></i></span>
        </div>
        <div class="justify-content-center row">
          <div class="col-lg-10">
            <div class="row g-5">
              <div class="col-lg-4 col-md-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                <div class="edu-blog blog-style-1">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="">
                        <img src="http://iqnaax.com/images/646220ce5d1cc4q.jpeg" alt="Blog Images">
                      </a>
                    </div>
                    <div class="content position-top">


                      <h5 class="title"><a>Versatile construction system - build anything easy and quick!</a></h5>


                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                <div class="edu-blog blog-style-1">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="">
                        <img src="http://iqnaax.com/images/646220eb970863q.jpeg" alt="Blog Images">
                      </a>
                    </div>
                    <div class="content position-top">


                      <h5 class="title"><a>Real engineering components - Sensors, Motors, Gears, etc!</a></h5>


                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                <div class="edu-blog blog-style-1">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="">
                        <img src="http://iqnaax.com/images/646220faef5e35q.jpeg" alt="Blog Images">
                      </a>
                    </div>
                    <div class="content position-top">


                      <h5 class="title"><a>Building complex Robots & Machines that are beautiful and shareable.</a></h5>


                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                <div class="edu-blog blog-style-1">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="">
                        <img src="http://iqnaax.com/images/64622123093fd7q.jpg" alt="Blog Images">
                      </a>
                    </div>
                    <div class="content position-top">


                      <h5 class="title"><a>Smart Pedagogy that keeps kids engaged, entertained, and invested.</a></h5>


                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                <div class="edu-blog blog-style-1">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="">
                        <img src="http://iqnaax.com/images/646220faef5e35q.jpeg" alt="Blog Images">
                      </a>
                    </div>
                    <div class="content position-top">


                      <h5 class="title"><a>Reduced screen time. 3 hours of play for every hour of structured
                          learning.</a></h5>


                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                <div class="edu-blog blog-style-1">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="">
                        <img src="http://iqnaax.com/images/6462212a3825e8q.jpg" alt="Blog Images">
                      </a>
                    </div>
                    <div class="content position-top">


                      <h5 class="title"><a>Become a Better Blogger: Content Planning Smart Pedagogy that keeps.</a></h5>


                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="testimonial-area-2 section-gap-large">
      <div class="container edublink-animated-shape">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
              <!-- <span class="pre-title">Testimonials</span> -->
              <h2 class="title">Would you like family’s experience at Robotics</h2>
              <span class="shape-line"><i class="icon-19"></i></span>
              <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incidid unt labore dolore magna
                aliquaenim minim.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">

          <div class="col-lg-11">
            <div class="testimonial-activation swiper mt-5">
              <div class="swiper-wrapper">
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <ul class="shape-group">
              <li class="shape-1 scene" data-sal-delay="200" data-sal="fade" data-sal-duration="1000">
                <img data-depth="1.4" src="{% static 'images/shape-30.png' %}" alt="Shape">
              </li>
              <li class="shape-2 scene" data-sal-delay="200" data-sal="fade" data-sal-duration="1000">
                <img data-depth="-1.4" src="{% static 'images/shape-25.png' %}" alt="Shape">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

{% endblock %}