 {% extends "base.html" %}
{% load static %}
<title>Cart</title>
{% block content %}
<div class="edu-breadcrumb-area about-us-images9">
    <div class="container">
      <div class="breadcrumb-inner">
        <div class="page-title">
          <h2 class="title">Cart</h2>

        </div>
        <ul class="edu-breadcrumb">
          <li class="breadcrumb-item"><a href="index.php">Home</a></li>
          <li class="separator"><i class="icon-angle-right"></i></li>
          <li class="breadcrumb-item"><a href="#">Pages</a></li>
          <li class="separator"><i class="icon-angle-right"></i></li>
          <li class="breadcrumb-item active" aria-current="page">Cart</li>
        </ul>
      </div>
    </div>
    
  </div>
<div class="container my-5">
 <div class="row">
  <div class="col-sm-8">
  <div class="card">
   <div class="card-body">
    <h3>Your Cart Products</h3>
{% for cart in carts %}  
   <hr>
    <div class="row mt-4">
      
     <div class="col-sm-3 text-center align-self-center"><img src="{{ cart.product.product_image.url }}" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
     <div class="col-sm-9">
      <div>
       <h5>{{ cart.product.title }}</h5>

       <div class="my-3">
        <label for="quantity">Quantity: </label>
        <a class="minus-cart btn" pid="{{ cart.product.id }}"><i class="bi bi-dash-lg" style="font-size:16px;"></i></a>
          <span id="quantity">{{cart.quantity}}</span>
        <a class="plus-cart btn" pid="{{ cart.product.id }}"><i class="bi bi-plus-lg" style="font-size:16px;"></i></a>
       </div> 
       <div class="d-flex justify-content-between">
        <a href="#" class="edu-btn btn-sm mr-3 remove-cart" pid="{{ cart.product.id }}">Remove item<i class="bi bi-arrow-right"></i></a>
        <p class="mb-0"><span><strong>Rs. {{ cart.product.discounted_price }}</strong></span></p>
       </div>
      </div>
     </div>
    </div>
 {% endfor %} 
   </div>
   </div>
  </div>
 <div class="col-sm-4">
   <div class="card">
    <div class="card-body">
      <h3 class="text-center">Cart Total Amount</h3>
      <ul class="list-group">
       <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">Amount<span>Rs. <span id="amount">{{amount}}</span></span></li>
      
         <span><strong>Rs. <strong id="totalamount">{{totalamount}}</strong></strong></span>
       </li>
      </ul>
      <div class="d-grid"><a href="{% url 'checkout' %}" class="edu-btn mt-5">Place Order<i class="bi bi-arrow-right"></i></a></div>
    </div>
   </div>
  </div>
  
 </div>
</div>
<div class="container mb-5"> 
 <div class="row">
  <div class="col-sm-8">
   <div class="card">
    <div class="card-body">
      <h5 class="mb-4">We accept</h5>
      <img src="http://127.0.0.1:8000/static/app/images/payment.png" alt="" class="img-fluid">
    </div>
  </div>
  </div>
 </div>
</div>  

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$('.plus-cart').click(function () {
  let id = $(this).attr("pid").toString();
  let eml = this.parentNode.children[2]
  // console.log(id)
  $.ajax({
      type: "GET",
      url: "/pluscart",
      data: {
          prod_id: id
      },
      success: function (data) {
          eml.innerText = data.quantity
          document.getElementById("amount").innerText = data.amount
          document.getElementById("totalamount").innerText = data.totalamount
          
      }
  })
})

$('.minus-cart').click(function () {
  let id = $(this).attr("pid").toString();
  let eml = this.parentNode.children[2]
  // console.log(id)
  $.ajax({
      type: "GET",
      url: "/minuscart",
      data: {
          prod_id: id
      },
      success: function (data) {
          eml.innerText = data.quantity
          document.getElementById("amount").innerText = data.amount
          document.getElementById("totalamount").innerText = data.totalamount
          
      }
  })
})

$('.remove-cart').click(function () {
  let id = $(this).attr("pid").toString();
  let eml = this
  // console.log(id)
  $.ajax({
      type: "GET",
      url: "/removecart",
      data: {
          prod_id: id
      },
      success: function (data) {
          document.getElementById("amount").innerText = data.amount
          document.getElementById("totalamount").innerText = data.totalamount
          eml.parentNode.parentNode.parentNode.parentNode.remove()
          
      }
  })
})
</script>
{% endblock %} 
