{% extends "base.html" %}
{% load static %}
{% block title %}Blog{% endblock title %}
{% block content %}

<div class="edu-breadcrumb-area about-us-images10">
      <div class="container">
        <div class="breadcrumb-inner">
          <div class="page-title">
            <h1 class="title">Blog </h1>

          </div>
          <ul class="edu-breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
           
            <li class="separator"><i class="icon-angle-right"></i></li>
            <li class="breadcrumb-item active" aria-current="page">Blog</li>
          </ul>
        </div>
      </div>
</div>
<section class="section-gap-equal">
<div class="container">
<div class="row g-5" id="masonry-gallery" style="position: relative; height: 1712.59px;">
  
  
<!-- Start Blog Grid  -->
<div class="col-lg-4 col-md-6 col-12 masonry-item sal-animate" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800" style="position: absolute; left: 0px; top: 0px;">
<div class="edu-blog blog-style-5">
<div class="inner">
<div class="thumbnail">
<a href="{% url 'blog1' %}">
<img src="{% static 'images/6508447182f1164622123093fd7q.jpg' %}" alt="Blog Images">
</a>
</div>
<div class="content position-top">
<div class="read-more-btn">
<a  class="btn-icon-round" href="{% url 'blog1' %}">  
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
  </svg></a>
</div>
<h5 class="title">
<a href="{% url 'blog1' %}">
  Connect with us</a></h5>
<ul class="blog-meta">
<li><i class="bi bi-calendar-check"></i>18 Sep 2023</li>
</ul>
<p>It is highly attractive for kids to make STEAM Models. They are creative, unique, and have a story behind them. The process of making a STEAM Model teaches kids much, such as problem solving and applying knowledge in practical situations.</p>
</div>
</div>
</div>
</div>
  
<!-- Start Blog Grid  -->
<div class="col-lg-4 col-md-6 col-12 masonry-item sal-animate" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800" style="position: absolute; left: 0px; top: 0px;">
<div class="edu-blog blog-style-5">
<div class="inner">
<div class="thumbnail">
<a href="{% url 'blog2' %}">
<img src="{% static 'images/650844949345a6462212a3825e8q.jpg' %}" alt="Blog Images">
</a>
</div>
<div class="content position-top">
<div class="read-more-btn">
<a  class="btn-icon-round" href="{% url 'blog2' %}">  
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
  </svg></a>
</div>
<h5 class="title">
<a href="{% url 'blog2' %}">
Boost Creativity Imagination</a></h5>
<ul class="blog-meta">
<li><i class="bi bi-calendar-check"></i>18 Sep 2023</li>
</ul>
<p>It is highly attractive for kids to make STEAM Models. They are creative, unique, and have a story behind them. The process of making a STEAM Model teaches kids much, such as problem solving and applying knowledge in practical situations.</p>
</div>
</div>
</div>
</div>
  
<!-- Start Blog Grid  -->
<div class="col-lg-4 col-md-6 col-12 masonry-item sal-animate" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800" style="position: absolute; left: 0px; top: 0px;">
  <div class="edu-blog blog-style-5">
  <div class="inner">
  <div class="thumbnail">
  <a href="{% url 'blog3' %}">
  <img src="{% static 'images/65082d2d5d54964622123093fd7q.jpg' %}" alt="Blog Images">
  </a>
  </div>
  <div class="content position-top">
  <div class="read-more-btn">
  <a  class="btn-icon-round" href="{% url 'blog3' %}">  
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
    </svg></a>
  </div>
  <h5 class="title">
  <a href="{% url 'blog3' %}">
  Boost Creativity Imagination</a></h5>
  <ul class="blog-meta">
  <li><i class="bi bi-calendar-check"></i>18 Sep 2023</li>
  </ul>
  <p>It is highly attractive for kids to make STEAM Models. They are creative, unique, and have a story behind them. The process of making a STEAM Model teaches kids much, such as problem solving and applying knowledge in practical situations.</p>
  </div>
  </div>
  </div>
  </div>


</div>
</div>
</section>

{% endblock %}


