{% extends "base.html" %}
{% load static %}
{% block title %}Blog Details{% endblock title %}

{% block content %}

<div class="edu-breadcrumb-area about-us-images10">
    <div class="container">
      <div class="breadcrumb-inner">
        <div class="page-title">
          <h1 class="title">Blog Detail</h1>

        </div>
        <ul class="edu-breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
         
          <li class="separator"><i class="icon-angle-right"></i></li>
          <li class="breadcrumb-item active" aria-current="page">Blog Detail</li>
        </ul>
      </div>
    </div>



  </div>

  
  <div class="blog-details-area section-gap-equal">
          <div class="container">
              <div class="row row--30">
                  <div class="col-lg-8">
                      <div class="blog-details-content">
                          <div class="entry-content">
                              <h3 class="title">Boost Creativity Imagination</h3>
                              <ul class="blog-meta">
                                  <li><i class="bi bi-calendar-check"></i>18 Sep 2023</li>
                        
                              </ul>
                              <div class="thumbnail">
                                  <img src="http://iqnaax.com/images/65082d2d5d54964622123093fd7q.jpg" alt="Blog Image">
                              </div>
                          </div>
                        <div>It is highly attractive for kids to make STEAM Models. They are creative, unique, and have a story behind them. The process of making a STEAM Model teaches kids much, such as problem solving and applying knowledge in practical situations.
It is highly attractive for kids to make STEAM Models. They are creative, unique, and have a story behind them. The process of making a STEAM Model teaches kids much, such as problem solving and applying knowledge in practical situations.</div>
                         
                        
                         
                          
                      </div>


                      <!-- Start Comment Area  -->
                  
                      <!-- End Comment Area  -->
                    
                  </div>
                  <div class="col-lg-4">
                      <div class="edu-blog-sidebar">
                          <!-- Start Single Widget  -->
                        
                          <!-- End Single Widget  -->
                          <!-- Start Single Widget  -->
<div class="edu-blog-widget widget-latest-post">
<div class="inner">
<h4 class="widget-title">Latest Post</h4>
<div class="content latest-post-list">


<div class="latest-post">
<div class="thumbnail">
<a href="#">
<img src="http://iqnaax.com/images/6524ee6bee31f352494854_1257530738486285_8397193385014899347_n.jpeg" alt="Blog Images">
</a>
</div>
<div class="post-content">
<h6 class="title"><a href="{% url 'blog1' %}">
Connect with us</a></h6>  
<ul class="blog-meta">
<li><i class="bi bi-calendar-check"></i>18 Sep 2023</li>
</ul>
</div>
</div>

<div class="latest-post">
<div class="thumbnail">
<a href="#">
<img src="http://iqnaax.com/images/6524ef2334a08IMG_3689.JPG" alt="Blog Images">
</a>
</div>
<div class="post-content">
<h6 class="title"><a href="{% url 'blog2' %}">
Boost Creativity Imagination</a></h6>  
<ul class="blog-meta">
<li><i class="bi bi-calendar-check"></i>18 Sep 2023</li>
</ul>
</div>
</div>

<div class="latest-post">
<div class="thumbnail">
<a href="#">
<img src="http://iqnaax.com/images/65082d2d5d54964622123093fd7q.jpg" alt="Blog Images">
</a>
</div>
<div class="post-content">
<h6 class="title"><a href="{% url 'blog3' %}">
Boost Creativity Imagination</a></h6>  
<ul class="blog-meta">
<li><i class="bi bi-calendar-check"></i>18 Sep 2023</li>
</ul>
</div>
</div>


                                     
                                     
                                  </div>
                              </div>
                          </div>
                      
      
               
                      </div>
                  </div>
              </div>
          </div>
      </div>      


      {% endblock %}