{% extends "base.html" %}
{% load static %}
{% block title %}Blog Details{% endblock title %}
{% block content %}

<div class="edu-breadcrumb-area about-us-images10">
    <div class="container">
      <div class="breadcrumb-inner">
        <div class="page-title">
          <h1 class="title">Blog Detail</h1>

        </div>
        <ul class="edu-breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
         
          <li class="separator"><i class="icon-angle-right"></i></li>
          <li class="breadcrumb-item active" aria-current="page">Blog Detail</li>
        </ul>
      </div>
    </div>



  </div>

  
  <div class="blog-details-area section-gap-equal">
          <div class="container">
              <div class="row row--30">
                  <div class="col-lg-8">
                      <div class="blog-details-content">
                          <div class="entry-content">
                              <h3 class="title">Boost Creativity Imagination</h3>
                              <ul class="blog-meta">
                                  <li><i class="bi bi-calendar-check"></i></i>18 Sep 2023</li>
                        
                              </ul>
                              <div class="thumbnail">
                                  <img src="http://iqnaax.com/images/6524ef2334a08IMG_3689.JPG" alt="Blog Image">
                              </div>
                          </div>
                        <div><p style="text-align:justify"><strong>An interactive workshop for teachers on adapting STEAM-based learning to classroom instruction</strong></p>

<p style="text-align:justify">An IQNAAX Teacher Training Workshop was recently conducted to help teachers incorporate STEAM-based learning into their classrooms. The workshop was conducted by Amit Malu, Founder and Chief Technology Officer of IQNAAX, with the intention of providing teachers with the necessary knowledge and skills to incorporate STEAM (Science, Technology, Engineering, Arts, and Mathematics) principles into their teaching methodologies.</p>

<p style="text-align:justify">Participation in the workshop enabled participants to experience both the benefits and the challenges associated with implementing STEAM-based education through a series of hands-on activities and interactive sessions. In addition to providing educators with an opportunity to explore innovative teaching techniques, the workshop also provided them with the opportunity to learn how to create engaging lessons that promote critical thinking, collaboration, and problem-solving skills among students.</p>

<p style="text-align:justify">Amit Malu, a renowned expert in the field of education technology, presented valuable insights and practical strategies on incorporating STEAM principles into the classroom. In addition to stressing the importance of interdisciplinary learning, he highlighted the numerous ways in which STEAM-based education can improve students&#39; creativity, analytical ability, and academic performance.</p>

<p style="text-align:center"><object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="300" width="500"><param name="allowFullScreen" value="true" /><param name="quality" value="autohigh" /><param name="wmode" value="window" /><param name="allowScriptAccess" value="never" /><param name="scale" value="exactfit" /><param name="movie" value="https://youtu.be/TU6sxC1vGx4?feature=shared" /><embed allowfullscreen="true" allowscriptaccess="never" height="300" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="autohigh" scale="exactfit" src="https://youtu.be/TU6sxC1vGx4?feature=shared" type="application/x-shockwave-flash" width="500" wmode="window"></embed></object></p>

<p style="text-align:justify">During the workshop, participants also had the opportunity to network and collaborate with fellow educators, fostering a community of educators who are passionate about revolutionizing education. It was possible for teachers to exchange ideas and gain inspiration for their future lesson plans by participating in group discussions and sharing best practices.</p>

<p style="text-align:justify">As a result of the hands-on Teacher Training Workshop conducted by IQNAAX, all participants were able to gain valuable experience. In order to prepare students for the challenges of the future, IQNAAX is providing teachers with the knowledge and tools to integrate STEAM-based learning into their classrooms.</p>
</div> </div>
         </div>
                  <div class="col-lg-4">
                      <div class="edu-blog-sidebar">
                          <!-- Start Single Widget  -->
                        
                          <!-- End Single Widget  -->
                          <!-- Start Single Widget  -->
<div class="edu-blog-widget widget-latest-post">
<div class="inner">
<h4 class="widget-title">Latest Post</h4>
<div class="content latest-post-list">


<div class="latest-post">
<div class="thumbnail">
<a href="#">
<img src="http://iqnaax.com/images/6524ee6bee31f352494854_1257530738486285_8397193385014899347_n.jpeg" alt="Blog Images">
</a>
</div>
<div class="post-content">
<h6 class="title"><a href="{% url 'blog1' %}">
Connect with us</a></h6>  
<ul class="blog-meta">
<li><i class="bi bi-calendar-check"></i>18 Sep 2023</li>
</ul>
</div>
</div>

<div class="latest-post">
<div class="thumbnail">
<a href="#">
<img src="http://iqnaax.com/images/6524ef2334a08IMG_3689.JPG" alt="Blog Images">
</a>
</div>
<div class="post-content">
<h6 class="title"><a href="{% url 'blog2' %}">
Boost Creativity Imagination</a></h6>  
<ul class="blog-meta">
<li><i class="bi bi-calendar-check"></i>18 Sep 2023</li>
</ul>
</div>
</div>

<div class="latest-post">
<div class="thumbnail">
<a href="#">
<img src="http://iqnaax.com/images/65082d2d5d54964622123093fd7q.jpg" alt="Blog Images">
</a>
</div>
<div class="post-content">
<h6 class="title"><a href="{% url 'blog3' %}">
Boost Creativity Imagination</a></h6>  
<ul class="blog-meta">
<li><i class="bi bi-calendar-check"></i>18 Sep 2023</li>
</ul>
</div>
</div>
</div>
     </div>
    </div>
</div>
    </div>
    </div>
          </div>
      </div>      


      {% endblock %}