{% extends 'base.html' %}
{% load static %}
<title>Checkout</title>
{% block content %}
<div class="container ">
 <div class="row mt-1">
  <div class="col-sm-6">
    <h4 class="mt-4">Order Summary</h4>
    <hr>
    {% for item in cart_items %} 
      <div class="card mb-2">
        <div class="card-body">
          <h5>Product: {{ item.product.title }}</h5>
          <p>Quantity: {{item.quantity}}</p>
          <p class="fw-bold">Price: {{item.total_cost}}</p>
        </div>
      </div>
      {% endfor %}
      <h6 class="fw-bold">Total Cost = {{totalamount}}</h6>
    <small>Term and Condition: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam saepe! Iure optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam, accusantium adipisci nisi nihil in et quis?</small>
  </div>
  <div class="col-sm-4 offset-sm-1">
    <h4 class="mt-5">Select Shipping Address</h4>
    <hr>
    <form action="/checkout">
      {% for ad in add %} 
      <div class="card">
        <div class="card-body">
        <h5>{{ad.name}}</h5>
        <p> {{ad.locality}}, {{ad.city}}, {{ad.state}} - {{ad.zipcode}} </p>
        </div>
      </div>
        <div class="form-check mt-2 mb-5">
          <input class="form-check-input" type="radio" name="custid" id="custadd{{forloop.counter}}" value="{{ad.id}}">
          <label class="form-check-label fw-bold" for="custadd{{forloop.counter}}">
            Address: {{forloop.counter}}</label>
        </div>
        {% endfor %}

        <div class="text-end">
          <center><button type="submit" class="edu-btn mb-5">Continue<i class="bi bi-arrow-right"></i></button></center>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}