{% extends "base.html" %}
{% load static %}
{% block title %}Contact{% endblock title %}

{% block content %}

<div class="edu-breadcrumb-area about-us-images2">
  <div class="container">
    <div class="breadcrumb-inner" >
      <div class="page-title">
        <h1 class="title">Contact Us</h1>
      </div>
          <ul class="edu-breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="separator"><i class="icon-angle-right"></i></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="separator"><i class="icon-angle-right"></i></li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
          </ul>
                </div>
            </div>
            
        </div>

        <!--=====================================-->
        <!--=       Contact Me Area Start       =-->
        <!--=====================================-->
        <section class="section-gap-equal contact-me-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9">
                        <div class="contact-me">
                            <div class="inner">
                                <div class="thumbnail">
                                    <div class="thumb">
                                        <img src="{% static 'images/64f7fa911d5f8Contact Us.jpg' %}" alt="Contact Me">
                                    </div>
                                    <ul class="shape-group">
                                        <li class="shape-1 scene">
                                            <img data-depth="1.4" src="{% static 'images/shape-13.png' %}" alt="Shape">
                                        </li>
                                        <li class="shape-2 scene">
                                            <img data-depth="-1.4" src="http://iqnaax.com/images/shape-02.png" alt="Shape">
                                        </li>
                                        <li class="shape-3">
                                            <img src="{% static 'images/shape-07.png' %}" alt="Shape">
                                        </li>
                                    </ul>
                                </div>
                                <div class="contact-us-info">
                                    <h3 class="heading-title">I will Answer all Your Questions</h3>
                                    <ul class="address-list">
                                        <li>
                                            <h5 class="title">Address</h5>
                                            <p>EH 52, Scheme No. 54, Vijay Nagar, Indore, Madhya Pradesh - 452001</p>
                                        </li>
                                        <li>
                                            <h5 class="title">Email</h5>
                                            <p><a href="mailto:info@iqnaax.com">info@iqnaax.com</a></p>
                                        </li>
                                        <li>
                                            <h5 class="title">Phone</h5>
                                            <p><a href="tel:9826299953">9826299953</a></p>
                                        </li>
                                    </ul>
                                    <ul class="social-share">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a></li>
                                        <li><a href="https://instagram.com/iqnaax?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="bi bi-instagram"></i></a></li>
                                        <!--<li><a href="https://twitter.com/" target="_blank"><i class="icon-twitter"></i></a></li>
                                        <li><a href="https://in.linkedin.com/" target="_blank"><i class="icon-linkedin2"></i></a></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=      Contact Form Area Start      =-->
        <!--=====================================-->
        <section class="edu-section-gap contact-form-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="contact-form">
                            <div class="section-title section-center">
                                <h3 class="title">Just Drop Me a Line</h3>
                            </div>

                         

                             <form action="" method="post" novalidate class="shadow p-3"> 
                                     {% if messages %} 
                                       {% for message in messages %}
                                          <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5"
                                          {% endif %}>{{message}}</p>
                                       {% endfor %}
                                    {% endif %} 
                                    {% csrf_token %} 
                                    {% for fm in form %}
                                    <div class="form-group mb-3">
                                       {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
                                    </div>
                                    {% endfor %}

                                    <center><button type="submit" class="edu-btn">Submit Now<i class="bi bi-arrow-right"></i></button></center>
                                   
                                    <br>
                                
                                    {% if form.non_fiel_errors %}
                                     {% for error in form.non_field_errors %}
                                     <p class="alert alert-danger my-3">{{error}}</p>
                                     {% endfor %}
                                    {% endif %}
                                 </form> 
<div class="row row--10">
                          
                                </div> 
                          
                        </div>
                    </div>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1 scene"><img data-depth="-2" src="http://iqnaax.com/images/shape-15.png" alt="shape"></li>
                <li class="shape-2 scene"><img data-depth="2" src="http://iqnaax.com/images/shape-04.png" alt="shape"></li>
                <li class="shape-3 scene"><span data-depth="1"></span></li>
                <li class="shape-4 scene"><img data-depth="-2" src="{% static 'images/shape-13.png' %}" alt="shape"></li>
            </ul>
        </section>

         <div class="google-map-area">
            <div class="mapouter">
                <div class="gmap_canvas">
                       <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3679.219661178868!2d75.883298!3d22.757227999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjLCsDQ1JzI2LjAiTiA3NcKwNTInNTkuOSJF!5e0!3m2!1sen!2sin!4v1693983472596!5m2!1sen!2sin"><a href="https://www.maps.ie/distance-area-calculator.html">measure acres/hectares on map</a></iframe>
                </div>
            </div>
        </div>

<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.js"></script>
<script>
$.validator.addMethod("email_regex", function(value, element) {
return this.optional(element) || /^([a-z_0-9"]+)([a-z0-9_\+-\."]+)@([a-z0-9_\-\.]+)\.([a-z]{2,5})$/i.test(value);
}, "The Email Address Is Not Valid Or In The Wrong Format"); 

$.validator.addMethod("phone_regex", function(value, element) {
return this.optional(element) || /^(\+{0,})(\d{0,})([(]{1}\d{1,3}[)]{0,}){0,}(\s?\d+|\+\d{2,3}\s{1}\d+|\d+){1}[\s|-]?\d+([\s|-]?\d+){1,2}(\s){0,}$/i.test(value);
}, "Please choose a valid number.");    
  
$("#contactform").validate({
errorElement: 'div',
errorClass: 'help-inline',          
rules: {
name:{
required: true
},  
phone:{
required: true,
phone_regex: true
},  
email:{
required: true,
email_regex: true            
},
message:{
required: true,                  
},        
}, 
messages: { 
name:{
required: "Name Is Required"
},  
phone:{
required:"Phone Number is Required",
phone_regex:"Number Is Not Valid"
},   
email:{
required:"Email Is Required",
email_regex:"Email Address Is Not Valid "
},    
message:{
required: "Message Is Required"
},
},
submitHandler: function(form) {
form.submit();
}
});
</script>

{% endblock %}
     
