{% extends "base.html" %}
{% load static %}
<title>Customer Registration</title>
{% block content %}

<div class="container">
 <div class="row ">
  <div class="col-sm-6 offset-sm-3 my-4 ">
   
   <h3 class="my-3 alert alert-info">Customer Registration</h3>
  <hr>
   <form action="" method="post" novalidate class="shadow p-3">
      {% if messages %} 
         {% for message in messages %}
            <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5"
            {% endif %}>{{message}}</p>
         {% endfor %}
      {% endif %}
      {% csrf_token %} 
      {% for fm in form %}
      <div class="form-group mb-3">
         {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
      </div>
      {% endfor %}
      <center><button type="submit" class="edu-btn">Registar<i class="bi bi-arrow-right"></i></button></center>
      <br>
      <div class="text-center text-primery fw-bold">
         <small>Existing User? <a href="{% url 'login' %}" class="text-danger">Login Now</a></small>
      </div>
      {% if form.non_fiel_errors %}
       {% for error in form.non_field_errors %}
       <p class="alert alert-danger my-3">{{error}}</p>
       {% endfor %}
      {% endif %}
   </form>



  </div>
 </div>
</div>

{% comment %} <ul class="shape-group">
   <li class="shape-5 scene"><img data-depth="1" src="http://iqnaax.com/images/shape-07.png" alt="Shape"></li>
   <li class="shape-5 scene"><img data-depth="-1" src="http://iqnaax.com/images/shape-13.png" alt="Shape"></li>
   <li class="shape-3 scene"><img data-depth="2" src="http://iqnaax.com/images/shape-02.png" alt="Shape"></li>
</ul> {% endcomment %}

{% endblock %}