{% extends "base.html" %}
{% load static %}
{% block title %}Index{% endblock title %}
{% block content %}

<div id="edublink-preloader">
  <div class="loading-spinner">
    <div class="preloader-spin-1"></div>
    <div class="preloader-spin-2"></div>
  </div>
</div> 

<div class="hero-banner hero-style-3 bg-image">
    <div class="swiper university-activator">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <img data-transform-origin="center center" data-src="{% static 'images/6461cb41bcecbslider1.jpeg' %}" class="swiper-lazy"
            alt="image"/>
          <div class="thumbnail-bg-content">
            <div class="container edublink-animated-shape">
              <div class="row">
                <div class="col-7">
                  <div class="banner-content">
                    <span class="subtitle" data-sal="slide-up" data-sal-duration="1000">Welcome to IQNAAX</span>
                    <h1 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">
                      Next-Generation Education</h1>
                    <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">
                    <p>Iqnaax provides educators and students with educational resources to help them get the most out
                      of advanced technology. To help educators and students make the most of next-generation
                      resources, the company provides access to educational materials, interactive learning tools, and
                      other resources</p>
                    </p>
                    <div class="banner-btn" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                      <a href="/" class="edu-btn btn-secondary">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img data-transform-origin="center center" data-src="{% static 'images/6461cb74d5bfeslide2.jpeg' %}" class="swiper-lazy"
            alt="image"/>
          <div class="thumbnail-bg-content">
            <div class="container edublink-animated-shape">
              <div class="row">
                <div class="col-7">
                  <div class="banner-content">
                    <span class="subtitle" data-sal="slide-up" data-sal-duration="1000">Welcome to IQNAAX</span>
                    <h1 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Learning tools
                      powered by robotics and artificial intelligence.</h1>
                    <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">
                    <p>Providing child-friendly robotics and AI learning tools can ensure safe and effective learning
                      experiences for young minds..</p>
                    </p>
                    <div class="banner-btn" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                      <a href="/" class="edu-btn btn-secondary">Read More <i class="bi bi-arrow-right"></i></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img data-transform-origin="center center" data-src="{% static 'images/6461cba8d07dfslider3.jpeg' %}" class="swiper-lazy"
            alt="image"/>
          <div class="thumbnail-bg-content">
            <div class="container edublink-animated-shape">
              <div class="row">
                <div class="col-7">
                  <div class="banner-content">
                    <span class="subtitle" data-sal="slide-up" data-sal-duration="1000">Welcome to IQNAAX</span>
                    <h1 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">STEAM learning
                      at its best</h1>
                    <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">
                    <p>Students develop critical skills in science, technology, engineering, art, and mathematics
                      through an immersive experience. Mentors and experts provide guidance and support to help
                      students succeed.</p>
                    </p>
                    <div class="banner-btn" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                      <a href="/" class="edu-btn btn-secondary">Read More <i class="bi bi-arrow-right"></i></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-slider-bg-controls">
        <div class="swiper-slide-controls slide-prev">
          <i class="bi bi-arrow-left"></i>
        </div>
        <div class="swiper-slide-controls slide-next">
          <i class="bi bi-arrow-right"></i>
        </div>
      </div>
    </div>
    <ul class="shape-group">
      <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
        <img data-depth="2" src="{% static 'images/shape-10.png' %}" alt="Shape"/>
      </li>
      <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
        <img data-depth="-3" src="{% static 'images/shape-11.png' %}" alt="Shape"/>
      </li>
      <li class="shape-3">
        <img src="{% static 'images/shape-25.png' %}" alt="Shape"/>
      </li>
    </ul>
  </div>

  <div class="edu-about-area about-style-3">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
          <div class="about-content">
            <div class="section-title section-left sal-animate" data-sal-delay="150" data-sal="slide-up"
              data-sal-duration="800">
           
              <h2 class="title">Experience learning through play.</h2>
              <span class="shape-line"><i class="icon-19"></i></span>
              <p>Experience the exciting world of robotics and Artificial Intelligence through play. Engage in
                hands-on activities that stimulate creativity and problem-solving skills. Build and program robots,
                explore machine learning concepts, and discover the endless possibilities of this rapidly advancing
                field. Immerse yourself in a fun and educational journey that combines technology and play.</p>
            </div>
            <div class="about-mission sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
              <div class="row g-5 row--20">
                <div class="col-lg-6">
                  <h5 class="title">Our Vision</h5>
                  <p>Our vision is to be the leading company in providing cutting-edge robotics and AI learning
                    products and lab setups. We strive to empower individuals and institutions with the best tools and
                    resources to explore the limitless possibilities of robotics and AI. Through our innovative
                    solutions, we aim to inspire the next generation of innovators and problem solvers. </p>

                </div>
                <div class="col-lg-6">
                  <h5 class="title">Our Mission</h5>
                  <p>Our mission is to provide unparalleled robotics and AI learning products and lab setups. We
                    strive to equip individuals and organizations with the knowledge and tools necessary to excel in
                    these cutting-edge fields. By fostering a culture of innovation and education, we aim to empower
                    the next generation of technological pioneers.</p>

                </div>
              </div>
            </div>
            <a href="{% url 'about' %}" class="edu-btn btn-curved sal-animate" data-sal-delay="150" data-sal="slide-up"
              data-sal-duration="800">Read More <i class="bi bi-arrow-right"></i></i></a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-image-gallery">
            <img class="main-img-1 w-50" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800"
              src="{% static 'images/6461cf8615888about-us.jpeg' %}" alt="About Image"/>
            <img class="main-img-2 w-50" data-sal-delay="100" data-sal="slide-left" data-sal-duration="800"
              src="{% static 'images/6461cf8615b0dabout-2.jpeg' %}" alt="About Image"/>
            <ul class="shape-group">
              <li class="shape-1 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                <img data-depth="5" src="{% static 'images/shape-13.png' %}" alt="Shape"/>
              </li>
              <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                <img data-depth="-5" src="{% static 'images/shape-39.png' %}" alt="Shape"/>
              </li>
              <li class="shape-3 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                <img data-depth="8" src="{% static 'images/shape-07.png' %}" alt="Shape"/>
              </li>
              <li class="shape-4" data-sal-delay="500" data-sal="fade" data-sal-duration="200">

              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul class="shape-group">
      <li class="shape-5">
        <img class="rotateit" src="{% static 'images/shape-13.png' %}" alt="Shape"/>
      </li>
      <li class="shape-6">
        <span></span>
      </li>
    </ul>
  </div>
<section class="edu-course-area course-area-3 section-gap-large bg-lighten04">
    <div class="container">
      <div class="row">
        <div class="row row--45">
          <div class="section-title section-center sal-animate" data-sal-delay="150" data-sal="slide-up"
            data-sal-duration="800">

            <h2 class="title">Gallery</span> </h2>
            <p class="w-50 mx-auto">Images illustrating our robotics and artificial intelligence lab setups Our lab
              setups provide a safe environment for testing and developing the latest robotics and AI technology. To
              ensure the highest quality of research, we use cutting-edge tools. To drive innovation, our labs are
              equipped with the necessary resources.</p>
            <span class="shape-line"><i class="icon-19"></i></span>
          </div>
        </div>

        <section class="gallery_sec">
          <div class="container">

            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <a href="{% static 'images/6462212a3825e8q.jpg' %}" data-fancybox="gallery">
                  <img src="{% static 'images/6462212a3825e8q.jpg' %}" title="abc"/>
                </a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <a href="{% static 'images/646220faef5e35q.jpeg' %}" data-fancybox="gallery">
                  <img src="{% static 'images/646220faef5e35q.jpeg' %}" title="abc"/>
                </a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <a href="{% static 'images/646220ce5d1cc4q.jpeg' %}" data-fancybox="gallery">
                  <img src="{% static 'images/646220ce5d1cc4q.jpeg' %}" title="abc"/>
                </a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <a href="{% static 'images/646221370bef79q.jpeg' %}" data-fancybox="gallery">
                  <img src="{% static 'images/646221370bef79q.jpeg' %}" title="abc"/>
                </a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <a href="{% static 'images/6462212a3825e8q.jpg' %}" data-fancybox="gallery">
                  <img src="{% static 'images/6462212a3825e8q.jpg' %}" title="abc"/>
                </a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <a href="{% static 'images/64622123093fd7q.jpg' %}" data-fancybox="gallery">
                  <img src="{% static 'images/64622123093fd7q.jpg' %}" title="abc"/>
                </a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <a href="{% static 'images/646220faef5e35q.jpeg' %}" data-fancybox="gallery">
                  <img src="{% static 'images/646220faef5e35q.jpeg' %}" title="abc"/>
                </a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <a href="{% static 'images/646220eb970863q.jpeg' %}" data-fancybox="gallery">
                  <img src="{% static 'images/646220eb970863q.jpeg' %}" title="abc"/>
                </a>
              </div>
            </div>
          </div>
        </section>
        <a href="{% url 'gallery' %}" class="w-25 mx-auto text-center edu-btn btn-curved sal-animate" data-sal-delay="150"
          data-sal="slide-up" data-sal-duration="800">View More <i class="bi bi-arrow-right"></i></a>
      </div>
    </div>
  </section>

  <div class="edu-campus-area gap-lg-top-equal">
    <div class="container edublink-animated-shape">
      <div class="row g-5">
        <div class="col-xl-7" data-sal-delay="50" data-sal="slide-right" data-sal-duration="800">
          <div class="campus-image-gallery">
            <div class="campus-thumbnail">
              <div class="thumbnail">
                <img src="{% static 'images/6461d54346516how-it.jpeg' %}" alt="Campus"/>
              </div>
            </div>
            <ul class="shape-group">
              <li class="shape-1 scene">
                <span data-depth=".8"></span>
              </li>
              <li class="shape-2 scene">
                <img data-depth="1.5" src="{% static 'images/shape-21.png' %}" alt="Shape"/>
              </li>
              <li class="shape-3 scene">
                <img data-depth="-1.5" src="{% static 'images/shape-13.png' %}" alt="Shape"/>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-5" data-sal-delay="50" data-sal="slide-left" data-sal-duration="800">
          <div class="campus-content">
            <div class="inner">
              <div class="section-title section-left">
               
                <h2 class="title">How It Works </h2>
                <span class="shape-line"><i class="icon-19"></i></span>
              </div>
              <div class="features-list">
                <div class="features-box color-secondary-style">
                  <div class="icon">
                    <img src="{% static 'images/6461d543467f26461d4de3e07d6461d4584a3e9touchscreen.png' %}" class="w-50" alt=""/>
                  </div>
                  <div class="content">
                    <h5 class="title">Connect with us</h5>
                    <p>Connect with us we will consult and give you customised solution for yor Institute</p>
                  </div>
                </div>
                <div class="features-box color-primary-style">
                  <div class="icon">
                   
                    <img src="{% static 'images/6461d4584a519robot.png' %}" class="w-50" alt=""/>
                  </div>
                  <div class="content">
                    <h5 class="title">Custom Robotics Lab</h5>
                    <p>Our experts will vist the site and provide you custom solutions. </p>
                  </div>
                </div>
                <div class="features-box color-extra05-style">
                  <div class="icon">
                    <img src="{% static 'images/6461d4584a58caward.png' %}" class="w-50" alt=""/>
                  </div>
                  <div class="content">
                    <h5 class="title">Get trained </h5>
                    <p>Iqnaax will provide training to teachers and upgrade there subject skills and provide them with
                      latest equipments to teach STEAM</p>
                  </div>
                </div>
              </div>
            </div>

            <ul class="shape-group">
              <li class="shape-4 scene">
                <span data-depth=".8"></span>
              </li>
              <li class="shape-5 scene">
                <span data-depth="2"></span>
              </li>
              <li class="shape-6 scene">
                <img data-depth="-2" src="{% static 'images/shape-25_1.png' %}" alt="Shape"/>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="row g-5">
           <div class="col-lg-6">
                  <div class="about-image-gallery">
                      <div class="row g-5" id="masonry-gallery" style="position: relative; height: 629.39px;">
                          <div class="col-6 masonry-item" style="position: absolute; left: 0px; top: 0px;">
                              <div class="thumbnail thumbnail-1 sal-animate" data-sal-delay="50" data-sal="slide-down" data-sal-duration="1000">
                                  <img src="http://iqnaax.com/images/6461d7c2de244education.jpeg" alt="About Images"/>
                              </div>
                          </div>
                          <div class="col-6 masonry-item" style="position: absolute; left: 300px; top: 0px;">
                              <div class="thumbnail thumbnail-2 sal-animate" data-sal-delay="50" data-sal="slide-down" data-sal-duration="1000">
                                  <img src="http://iqnaax.com/images/6461d7c2de4beeduction--2.jpeg" alt="About Images"/>
                              </div>
                          </div>
                          <div class="col-6 masonry-item" style="position: absolute; left: 300px; top: 241px;">
                              <div class="thumbnail thumbnail-3 sal-animate" data-sal-delay="50" data-sal="slide-up" data-sal-duration="1000">
                                  <img src="http://iqnaax.com/images/6461d7c2de703slider1.jpeg" alt="About Images"/>
                              </div>
                          </div>
                          <div class="col-6 masonry-item" style="position: absolute; left: 0px; top: 408px;">
                              <div class="thumbnail thumbnail-4" data-sal-delay="50" data-sal="slide-up" data-sal-duration="1000">
                                  <img src="http://iqnaax.com/images/6461d7c2dea34slider3.jpeg" alt="About Images"/>
                              </div>
                          </div>
                      </div>
                      
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="about-content">
                      <div class="section-title section-left sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                          <h2 class="title">Next Generation Education</h2>
                          <span class="shape-line"><i class="icon-19"></i></span>
                          <p>This is a sample of dummy copy text often used to show page layout and design as sample layout text by Graphi designers, Web designers, People creating templates, and many other uses</p>
                          <p>This is a sample of dummy copy text often used to show page layout and design as sample layout text by Graphi designers, Web designers, People creating templates, and many other uses</p>
                      </div>
                      <a href="{% url 'steam' %}" class="edu-btn btn-curved sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Read More<i class="bi bi-arrow-right"></i></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>  

  <div class="edu-about-area about-style-3 bg-lighten04">
    <ul class="shape-group">
      <li class="shape-5">
        <img class="rotateit" src="{% static 'images/shape-13.png' %}" alt="Shape"/>
      </li>
      <li class="shape-6">
        <span></span>
      </li>
    </ul>
  </div>

  <section class="why-choose-area-3 edu-section-gap">
    <div class="container">
      <div class="row row--45">
        <div class="section-title section-center sal-animate" data-sal-delay="150" data-sal="slide-up"
          data-sal-duration="800">
         
          <h2 class="title">From the makers </span> </h2>
          <p class="w-50 mx-auto">
          <p>We have International lab setups accross the globe which provides knowledge exchange platform where
            people can communicate and share knowledge.</p>
          </p>
          <span class="shape-line"><i class="icon-19"></i></span>
        </div>
      </div>

      <div class="row g-5">
        <div class="col-lg-4 sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
          <div class="why-choose-box-2 features-box color-primary-style">
            <div class="icon">
              <img src="{% static 'images/6461dd9a8566dtrophy.png' %}" class="w-50" alt=""/>
            </div>
            <div class="content">
              <h4 class="title">50+
                <br> Awards Won
              </h4>
              <p>National &amp; International Awards</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
          <div class="why-choose-box-2 features-box color-secondary-style">
            <div class="icon">
              <img src="{% static 'images/6461dd9a8577astar.png' %}" class="w-50" alt=""/>


            </div>
            <div class="content">
              <h4 class="title">40+
                <br> Years of Experience
              </h4>
              <p>Iqnaax and partners have a rich educational experience</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
          <div class="why-choose-box-2 features-box color-extra08-style">
            <div class="icon">
              <img src="{% static 'images/6461dd9a85808smile.png' %}" class="w-50" alt=""/>
            </div>
            <div class="content">
              <h4 class="title">10 Lakh+ <br> Children Reached</h4>

              <p>With our partners world wide we have reaced audience.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <ul class="shape-group">
      <li class="shape-1 scene"
        style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
        <span data-depth=".8"
          style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;"></span>
      </li>
      <li class="shape-2 scene"
        style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
        <img data-depth="-2" src="assets/images/about/shape-13.png' %}" alt="Shape"
          style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
      </li>
      <li class="shape-3">
        <img data-parallax="{&quot;x&quot;: 0, &quot;y&quot;: 100}" src="assets/images/faq/shape-12.png' %}" alt="Shape"
          style="transform:translate3d(0px, 85.887px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(0px, 85.887px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); "/>
      </li>
    </ul>
  </section>

  <div class="testimonial-area-2 section-gap-large">
    <div class="container edublink-animated-shape">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
         
            <h2 class="title">What Parents Say</h2>
            <span class="shape-line"><i class="icon-19"></i></span>
            <p>What clients say about our products &amp; services</p>

          </div>
        </div>
      </div>
      <div class="testimonial-activation swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-slide">
              <div class="content">
                <div class="logo w-25"><img src="{% static 'images/quotes.png' %}" alt="Logo"></div>
                <p>
                <p>I have witnessed a remarkable transformation in my child&#39;s creativity and problem-solving
                  skills since using Iqnaax Robotics and Science Products. The hands-on approach provided by these
                  products has allowed my child to explore and experiment, fostering their imagination. The
                  problem-solving challenges offered by Iqnaax have helped my child develop critical thinking skills
                  and find innovative solutions.</p>
                </p>
                <div class="rating-icon">
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                </div>
              </div>
              <div class="author-info">
                <div class="thumb">
                  <img src="{% static 'images/64f4056117949imresizer-1693713543927.jpg' %}" alt="Testimonial">
                </div>
                <div class="info">
                  <h5 class="title">Kavita Saraf</h5>
                  <span class="subtitle">Parent</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-slide">
              <div class="content">
                <div class="logo w-25"><img src="{% static 'images/quotes.png' %}" alt="Logo"></div>
                <p>In partnership with IQNAAX, established a state-of-the-art robotics lab that has greatly enhanced
                  student learning experiences. Students have actively engaged in hands-on experiments, fostering
                  critical thinking and problem-solving skills. The robotics lab has positively impacted their overall
                  development, leading to improved academic performance and increased interest in STEM subjects.
                  Furthermore, teachers have demonstrated exceptional performance, effectively guiding students and
                  delivering interactive lessons.</p>

                <div class="rating-icon">
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                </div>
              </div>
              <div class="author-info">
                <div class="thumb">
                  <img src="{% static 'images/64f407c3af091imresizer-1693714081900.jpg' %}" alt="Testimonial">
                </div>
                <div class="info">
                  <h5 class="title">Santosh Kumar MS</h5>
                  <span class="subtitle">Secretory Shanthala Vidya Peetha school</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-slide">
              <div class="content">
                <div class="logo w-25"><img src="{% static 'images/quotes.png' %}" alt="Logo"></div>
                <p>
                <p>The establishment of a robotics lab at has proven to be a game-changer. Students have been actively
                  involved in conducting experiments, resulting in a deeper understanding of scientific concepts and
                  improved problem-solving abilities. The lab has also facilitated the development of important life
                  skills, including communication and collaboration. Teachers have demonstrated outstanding
                  performance, utilizing the lab to create an interactive learning environment and inspiring students
                  to pursue careers in robotics.</p>
                </p>
                <div class="rating-icon">
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                </div>
              </div>
              <div class="author-info">
                <div class="thumb">
                  <img src="{% static 'images/64f405ae311d2imresizer-1693713621885.jpg' %}" alt="Testimonial">
                </div>
                <div class="info">
                  <h5 class="title">Ms. Raheela Tabasum</h5>
                  <span class="subtitle">Principal Jain Heritage School Hydrabad</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-slide">
              <div class="content">
                <div class="logo w-25"><img src="{% static 'images/quotes.png' %}" alt="Logo"></div>
                <p>
                <p>Iqnaax Robotics and Science Products have become an integral part of our family activities. Not
                  only do they provide endless hours of entertainment, but they also foster our child&#39;s creativity
                  and problem-solving skills. The hands-on experiments and challenges have encouraged them to think
                  creatively and develop a logical approach to problem-solving. Iqnaax has truly enriched our family
                  time and enhanced our child&#39;s overall development.</p>
                </p>
                <div class="rating-icon">
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                </div>
              </div>
              <div class="author-info">
                <div class="thumb">
                  <img src="{% static 'images/64f407d50005cimresizer-1693714118940.jpg' %}" alt="Testimonial">
                </div>
                <div class="info">
                  <h5 class="title">Gitesh Soni</h5>
                  <span class="subtitle">Parent</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-slide">
              <div class="content">
                <div class="logo w-25"><img src="{% static 'images/quotes.png' %}" alt="Logo"></div>
                <p>
                <p>IQNAAX&#39;s assistance in setting up a robotics lab at ACME&nbsp;has had a remarkable impact on
                  student performance. Students have thrived in conducting experiments, showcasing their abilities to
                  design, build, and program robots. The lab has fostered a sense of curiosity and a passion for STEM
                  disciplines among students. Additionally, teachers have excelled in utilizing the lab to deliver
                  hands-on lessons, resulting in enhanced student engagement and academic achievements.</p>
                </p>
                <div class="rating-icon">
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                  <i class="icon-23"></i>
                </div>
              </div>
              <div class="author-info">
                <div class="thumb">
                  <img src="{% static 'images/64f407e923d39imresizer-1693714152325.jpg' %}" alt="Testimonial">
                </div>
                <div class="info">
                  <h5 class="title">Sriee Arun ji</h5>
                  <span class="subtitle">ACME Rotary School Mysuru</span>
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>
      <div class="swiper-pagination"></div>
      <ul class="shape-group">
        <li class="shape-1 scene" data-sal-delay="200" data-sal="fade" data-sal-duration="1000">
          <img data-depth="1.4" src="{% static 'images/shape-30.png' %}" alt="Shape"/>
        </li>
        <li class="shape-2 scene" data-sal-delay="200" data-sal="fade" data-sal-duration="1000">
          <img data-depth="-1.4" src="{% static 'images/shape-25_1.png' %}" alt="Shape"/>
        </li>
      </ul>
    </div>
    <ul class="shape-group">
      <li class="shape-3" data-sal-delay="200" data-sal="fade" data-sal-duration="1000">
        <img class="d-block-shape-light" data-depth="2" src="{% static 'images/map-shape-3.png' %}" alt="Shape"/>
        <img class="d-none-shape-dark" data-depth="2" src="{% static 'images/dark-map-2-shape-3.png' %}" alt="Shape"/>
      </li>
    </ul>
  </div>
  <div class="testimonial-area-2 section-gap-large" style="display:none">
    <div class="container edublink-animated-shape">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
            <h2 class="title">Blogs</h2>
            <span class="shape-line"><i class="icon-19"></i></span>
          </div>
        </div>
      </div>
      <div class="testimonial-activation swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-slide">
              <div class="content">
                <div class="logo"><img src="{% static 'images/6508447182f1164622123093fd7q.jpg' %}" alt="Testimonial"></div>
                <p>It is highly attractive for kids to make STEAM Models. They are creative, unique, and have a story
                  behind them. The process of making a STEAM Model teaches kids much, such as problem solving and
                  applying knowledge in practical situations.</p>
                <h5 class="title">
                  <a href="blog-detail.php?id=4&title=Boost Creativity Imagination">
                    Boost Creativity Imagination</a>
                </h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-slide">
              <div class="content">
                <div class="logo"><img src="{% static 'images/650844949345a6462212a3825e8q.jpg' %}" alt="Testimonial"/></div>
                <p>It is highly attractive for kids to make STEAM Models. They are creative, unique, and have a story
                  behind them. The process of making a STEAM Model teaches kids much, such as problem solving and
                  applying knowledge in practical situations.</p>
                <h5 class="title">
                  <a href="blog-detail.php?id=2&title=Boost Creativity Imagination">
                    Boost Creativity Imagination</a>
                </h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-slide">
              <div class="content">
                <div class="logo"><img src="{% static 'images/65082d2d5d54964622123093fd7q.jpg' %}" alt="Testimonial"></div>
                <p>It is highly attractive for kids to make STEAM Models. They are creative, unique, and have a story
                  behind them. The process of making a STEAM Model teaches kids much, such as problem solving and
                  applying knowledge in practical situations.</p>
                <h5 class="title">
                  <a href="blog-detail.php?id=1&title=Boost Creativity Imagination">
                    Boost Creativity Imagination</a>
                </h5>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="swiper-pagination"></div>
      <ul class="shape-group">
        <li class="shape-1 scene" data-sal-delay="200" data-sal="fade" data-sal-duration="1000">
          <img data-depth="1.4" src="{% static 'images/shape-30.png' %}" alt="Shape"/>
        </li>
        <li class="shape-2 scene" data-sal-delay="200" data-sal="fade" data-sal-duration="1000">
          <img data-depth="-1.4" src="{% static 'images/shape-25_1.png' %}" alt="Shape"/>
        </li>
      </ul>
    </div>
    <ul class="shape-group">
      <li class="shape-3" data-sal-delay="200" data-sal="fade" data-sal-duration="1000">
        <img class="d-block-shape-light" data-depth="2" src="{% static 'images/map-shape-3.png' %}" alt="Shape"/>
        <img class="d-none-shape-dark" data-depth="2" src="{% static 'images/dark-map-2-shape-3.png' %}" alt="Shape"/>
      </li>
    </ul>
  </div>

  <div class="university-cta-wrapper edu-cta-banner-area bg-image" style="display:none">
    <div class="container">
      <div class="section-title section-center sal-animate" data-sal-delay="150" data-sal="slide-up"
        data-sal-duration="800">
        <h2 class="title">Our Team</h2>
        <span class="shape-line"><i class="icon-19"></i></span>
        <p class="w-75 mx-auto">The Iqnaax team comprises of young and dynamic personnel working in edtech sector from
          past 5 years and are passionate about robotics.<br />
          The team works under leadership of Mr. Amit Malu and is supported by Mr. Aditya Sharma - Head Content
          Development &amp;&nbsp; Mr. Ashutosh Pandey - Head Sales &amp; Marketing &amp; Mrs. Sapna - Head Digital
          Marketing &amp; Operations.</p>
      </div>
      <div class="edu-cta-banner">
        <div class="">

          <div class="row g-3">
          </div>
        </div>
        <ul class="shape-group">
          <li class="shape-01 scene">
            <img data-depth="2.5" src="{% static 'images/shape-10_1.png' %}" alt="Shape"/>
          </li>
          <li class="shape-02 scene">
            <img data-depth="-2.5" src="{% static 'images/shape-09.png' %}" alt="Shape"/>
          </li>
          <li class="shape-03 scene">
            <img data-depth="-2" src="{% static 'images/shape-08.png' %}" alt="Shape"/>
          </li>
          <li class="shape-04 scene">
            <img data-depth="2" src="{% static 'images/shape-13.png' %}" alt="Shape"/>
          </li>
        </ul>
      </div>
    </div>
  </div>
<div class="edu-instagram-area instagram-area-1">
</div>

{% endblock %}
