{% extends "base.html" %}
{% load static %}
<title> Lab Product</title>

{% block content %}

<section>
  <section class="shop-page-area mt--70 mb--70">
    <div class="justify-content-center row">
      <div class="col-lg-11">
        <div class="container">

          <div class="edu-sorting-area">
            <div class="sorting-left">
              <h4 class="showing-text">ROBOTICS SMART MACHINES TOY SETS</h4>
            </div>

            <div class="sorting-right">

           
              <div class="edu-sorting">
                <div class="icon"><i class="icon-55"></i></div>
             
                <select class="common_selector sort edu-select" id="sort">
                    <option value=''>Filters</option>
                    <option value="product_name">Product Name- A to Z</option>
                    <option value="product_nameBack">Product Name- Z to A</option>
                    <option value='ASC'>Price (Low to High)</option>
                    <option value='DESC'>Price (High to Low)</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row g-5">
                          
            <div class="row filter_data">
              <div class="col-md-6 col-xl-3" data-sal-duration="800">
              <div class="edu-course course-style-1 hover-button-bg-white">
                <div class="inner">
                  <div class="thumbnail">
                    <div class="edu-product">
                      <div class="inner">
                        <div class="thumbnail">
                          <a href="{% url 'lab-product-detail' product.id %}">
                            
                            <img src="{{ product.product_image.url }}" alt="Shop Images">
                          </a>
                          <div class="product-hover-info">
                            <ul>                                
                              <li class="text-center"><a href="{% url 'lab-product-detail' product.id %}"><i class="bi bi-suit-heart"></i></a></li>

                            </ul>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="content">

                    <h6 class="title">
                      <a href="{% url 'lab-product-detail' product.id %}" class="text--black">Kebbi Air AI Humanoid Robot</a>
                    </h6>
                                            <div class="course-price"> <span class="del-new">₹</span><span class="a-price "> 100000</span> <span>MRP : <del>125000</del></span></div>
                    <ul class="course-meta">
                      <li>Ages: <span> 3+</span></li>

                    </ul>
                     <a href="{% url 'lab-product-detail' product.id %}" class="edu-btn btn-secondary btn-small">View Detail<i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>

</div>            
          </div>
        </div>
      </div>
    </div>

  </section>

{% endblock %}