{% extends "base.html" %}
{% load static %}
<title>Login</title>
{% block content %}

<div class="container">
 <div class="row my-2">
  <div class="col-sm-6 offset-sm-3 my-2">
   <h3 class="alert alert-info">Login</h3>
   <hr>
   <form action="" method="post" novalidate class="shadow-sm p-5">
    {% csrf_token %} 
    {% for fm in form %}
    <div class="form-group mb-2">
       {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
    </div>
    {% endfor %}
  
    <small><a href="{% url 'password_reset' %}" style="color: #0043ff; font-size:12px;">Forgot Password ?</a></small>
    <p>Please enter your Email address. You will receive a link to create a new password via email. </p> <br>
    <center><button type="submit" class="edu-btn" >Sign in<i class="bi bi-arrow-right"></i></button></center>
    <br>
    <div class="text-center text-primary fw-bold"><small>New to IQNAAX ? <a href="{% url 'registration' %}"
       class="text-danger">Create an Account</a> </small></div>
       {% if form.non_fiel_errors %}
       {% for error in form.non_field_errors %}
       <p class="alert alert-danger my-3">{{error}}</p>
       {% endfor %}
      {% endif %}
   </form>
  </div>
 </div>
</div>
{% endblock %}