{% extends "base.html" %}
{% load static %}
<title>Password Rest Completed</title>
{% block content %}

<div class="container my-5">
    <div class="row my-5">
        <div class="col-sm-6 offset-sm-3">
            <h3 class="my-5">Reset Password Completed!!</h3>
            <div><iframe src="https://gifer.com/embed/7efs" width=480 height=360.000 frameBorder="0"
                    allowFullScreen></iframe>
                <p><a href="https://gifer.com">via GIFER</a></p></iframe>
            </div>
        </div>
    </div>
</div>
{% endblock %}