{% extends "base.html" %}
{% load static %}
<title>Password Reset Confirm</title>
{% block content %}
<div class="container">
 <div class="row my-3">
   <div class="col-sm-6 offset-sm-3">
      <h3 class="my-5 alert alert-danger">Password Reset Confirm</h3>
      <hr>
   <form action="" method="post" novalidate class="shadow p-5">
    {% csrf_token %} 
    {% for fm in form %}
    <div class="form-group">
       {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small><br>
    </div>
    {% endfor %}
    <center><button type="submit" class="edu-btn">Submit<i class="bi bi-arrow-right"></i></button></center>
      {% if form.non_field_errors %}
         {% for error in form.non_field_errors %}
       <p class="alert alert-danger my-3">{{error}}</p>
       {% endfor %}
      {% endif %}
   </form>
  </div>
 </div>
</div>
{% endblock %}