{% extends "base.html" %}
{% load static %}
<title>Chang Password Done</title>
{% block content %}

<div class="container my-5">
 <div class="row">
 <h3 class="my-5">Welcome <span class="text-capitalize">{{request.user}}</span></h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password Done</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1 text-center">
    <h3>Password Changed Successfully !!</h3>
    <div><iframe src="https://gifer.com/embed/7efs" width=480 height=360.000 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">via GIFER</a></p></iframe></div>
    
  </div>
 </div>
</div>
{% endblock %}