{% extends "base.html" %}
{% load static %}
<title>Profile</title>
{% block content %}

<div class="container my-5">
 <div class="row">
  <h3 class="my-4">Welcome <span class="text-capitalize">{{request.user}}</span></h3>
  <hr> 
  {% if messages %} 
  {% for message in messages %}
     <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5"
     {% endif %}>{{message}}</p>
  {% endfor %}
  {% endif %}
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" id=""  class="edu-btn">Profile</a></li>
    <li class="d-grid"><a href="{% url 'address' %}" id=""  class="edu-btn">Address</a></li>
   </ul>
  </div>
  <div class="col-sm-8 offset-sm-1">
    <form action="" method="post" novalidate>
      {% csrf_token %} 
      {% for fm in form %}
      <div class="form-group col-lg-6 mb-3">
         {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
      </div>
      {% endfor %}
      <div class="col-12 mt-3">
        <button type="submit" class="edu-btn mt-4" style="font-size: 1.5rem;" >Submit</button>
      </div>
    </form>
    
    </div>
  </div>
</div>
{% endblock %}